// ----------------------------------------------------------------------
// Flex grid
// ----------------------------------------------------------------------
.list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: -10px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;;
        background: #e0ddd5;
        margin-left: 10px;
        margin-top: 10px;
    }
    &--2 {
        .list__item {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: calc(50% - 10px);
        }
    }
    &--3 {
        .list__item {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: calc(33.33333% - 10px);
        }
    }
    &--4 {
        .list__item {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: calc(25% - 10px);
        }
    }
    &--5 {
        .list__item {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: calc(20% - 10px);
        }
    }
    &.grow {
        .list__item {
            flex-grow: 1;
        }
    }
}
